[aliases]
test=pytest

[tool:pytest]
addopts =
#   --pylint
#   --pylint-rcfile=pylint.rc
#	-l
#	-r fEsxw
#	--durations=5
#	--cov-report term-missing
#	--no-cov-on-fail
	--cov-report html
	--cov-report xml
	--cov .
	--color=yes
    -s
    tornado_oidc/oidc_tests

[wheel]
universal = 1
